SELECT
    SUBSTR(meta(`doc`).id, 6) AS id,
    doc.title,
    doc.type,
    doc.media,
    IFMISSING(doc.attributes[0:3], doc.attributes) AS attributes,
    CASE
        WHEN doc.type = "character" THEN (
            { "id": doc.game, "title": `char-game`.title }
        )
        WHEN doc.type = "move" THEN (
            { "id": `move-char`.game, "title": `move-game`.title }
        )
        ELSE ( {} )
    END As game,
    { "id": `doc`.character, "title": `move-char`.title } AS character,
    search_meta(`name_set`).locations AS matches,
    name_set.names,
    name_set.parentNames
FROM `published` AS name_set
JOIN `published` AS doc ON KEYS[SUBSTR(meta(`name_set`).id, 6)]
LEFT OUTER JOIN `published` AS `char-game` ON KEYS["game::" || `doc`.game]
LEFT OUTER JOIN `published` AS `move-char` ON KEYS["char::" || `doc`.character]
LEFT OUTER JOIN `published` AS `move-game` ON KEYS["game::" || `move-char`.game]
WHERE SEARCH(
    name_set,
    {
        "query": {
            "should": {
                "disjuncts": [
                    {
                        "field": "names",
                        "match": $searchTerm,
                        "boost": 1000
                    },
                    {
                        "field": "parentNames",
                        "match": $searchTerm,
                        "boost": 100
                    },
                    {
                        "field": "names",
                        "match": $searchTerm,
                        "fuzziness": 2,
                        "prefix_length": 2,
                        "boost": 10
                    },
                    {
                        "field": "parentNames",
                        "match": $searchTerm,
                        "prefix_length": 2,
                        "fuzziness": 2
                    }
                ],
                "min": 1
            }
        },
        "fields": ["names", "parentNames"],
        "highlight": {},
        "sort": ["-_score"],
        "from": $offset,
        "size": $limit
    },
    { "index": "name_set" }
)
AND name_set.type == "name_set"
