SELECT RAW {
    "totalCount": (
        SELECT RAW COUNT(*)
        FROM `published`
        WHERE
            type = "move"
            AND character = $char_id
    )[0],
    "page": (
        SELECT
            SUBSTR(meta(`move`).id, 6) AS id,
            move.title,
            move.type,
            move.media,
            IFMISSING(move.attributes[0:3], move.attributes) AS attributes,
            { "id": move.character, "title": char.title } AS character,
            { "id": char.game, "title": game.title } AS game
        FROM `published` AS move
        JOIN `published` AS char ON KEYS["char::" || move.character]
        JOIN `published` AS game ON KEYS["game::" || char.game]
        WHERE
            move.type = "move"
            AND move.character = $char_id
        ORDER BY move.title
        OFFSET $offset
        LIMIT $limit
    )
}
